Keeper/Keeper/Pages/PageOrderProduct.xaml

<Page x:Class="Keeper.Pages.PageOrderProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrderProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="ListViewOrderProduct" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Width="110">Продукт</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Qty}" Width="90">Кол-во</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductPrice}" Width="120">Стоимость</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListViewCategory" Background="#FF252525" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" FontSize="14" PreviewMouseDoubleClick="ListViewCategory_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="auto">Категории</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListViewProduct" Background="#FF252525" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" FontSize="14" BorderBrush="White" Visibility="Collapsed" PreviewMouseDoubleClick="ListViewProduct_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="auto">Продукты</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackToCategory" Grid.Row="0" Content="Категории" Click="BackToCategory_Click" FontSize="12"/>
            <Button x:Name="BackToOrder" Grid.Row="1" Content="Заказы" Click="BackToOrder_Click" FontSize="12"/>
            <Button x:Name="DeleteProduct" Grid.Row="3" Content="Удалить" Click="DeleteProduct_Click" FontSize="12"/>
        </Grid>
    </Grid>
</Page>
