Keeper/Keeper/Pages/PageOrder.xaml

<Page x:Class="Keeper.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Add_Click" FontWeight="Normal"/>
        <Button x:Name="Delete" Content="-" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Delete_Click" FontWeight="Normal"/>
        <CheckBox x:Name="CheckButton"  Grid.Column="5" Content="Удалённые" BorderBrush="#FFE4E3E3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" PreviewMouseDown="CheckBox_PreviewMouseDown" Foreground="White"/>
        <Button x:Name="AllDelete" Content="⨉" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AllDelete_Click" Visibility="Collapsed" FontWeight="Bold"/>

        <ListView Name="ListViewOrder" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="9" FontSize="14" PreviewMouseDoubleClick="ListViewOrder_PreviewMouseDoubleClick" >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Table}" Width="90">Стол</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="90">Время</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderAmount}" Width="120">Стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeSTR}" Width="160">Сотрудник</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="150">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl x:Name="AddControl" Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed">
            <Grid Background="#B2121212">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF252525">
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" FontSize="12"/>
                    <StackPanel Margin="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Стол" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                            <Label Content="Сотрудник" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                            <TextBox x:Name="NumTable" Grid.Column="1" Grid.Row="0" SelectionBrush="#FF616161" Foreground="Black" Background="#FFE0DFDF" BorderBrush="#FFE0DFDF" />
                            <ComboBox x:Name="Emp" Grid.Column="1" Grid.Row="1" BorderBrush="#FF404040" Foreground="#FF131313" Background="#FF404040"/>
                        </Grid>
                        <Button Content="Добавить" Width="60" Height="20" VerticalAlignment="Stretch" Padding="1,1,1,1" Margin="0,5,0,0" Click="Button_Click_1" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
