Keeper/Keeper/App.xaml

<Application x:Class="Keeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Keeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FF252525"/>
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="#FF252525"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#00FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FF717171"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF404040" />
                    <Setter Property="BorderBrush" Value="#FF252525"/>
                </Trigger>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background" Value="#FF252525" />
                    <Setter Property="BorderBrush" Value="#FF252525"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF252525" />
                    <Setter Property="BorderBrush" Value="#FF252525"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF404040" />
            <Setter Property="BorderBrush" Value="#FF252525"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial Nova" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <TextBlock Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
